// RENAME THIS FILE TO .env.local TO USE THESE VARIABLES PROPERLY

// Consumet API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_CONSUMET_API_URL=https://consumet-nu.vercel.app/

// Aniwatch API: Change it to your URL after hosting your own instance of this API.
NEXT_PUBLIC_ANIWATCH_API_URL=https://apianime-eight.vercel.app/

// Anilist OAuth Settings
NEXT_PUBLIC_ANILIST_CLIENT_ID=20978
ANILIST_CLIENT_SECRET=KWD14dHidQcws3WoZ28br5wBtQbvXhFdQw7oYegp

// Next.js Route Handler 
// You can use it with http://localhost:3000 when on DEV mode, YOU WILL NEED TO CHANGE IT when hosting it to its respective url.
// Make sure to add the pathname "/api/animes-database" bellow
NEXT_PUBLIC_NEXT_ROUTE_HANDLER_API=https://wisnuary.me/api/animes-database
NEXT_PUBLIC_WEBSITE_ORIGIN_URL=https://wisnuary.me


// Firebase Settings
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBHW7Z_V_OkOF3HMGSinz5iFYrgmDEqUc8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=minggu3-f968d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://minggu3-f968d-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=minggu3-f968d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=minggu3-f968d.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER=496180637116
NEXT_PUBLIC_FIREBASE_APP_ID=1:496180637116:web:04eb72ba21a62d12244fb9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-GGKW94FELX
